# selenide_demo

./: .gitignore  README.md  pom.xml  testng.xml
src/main/java/org/demo/pages/: AnyPage.java  BasketPage.java  CreateAccountPage.java  LoginPage.java  MainPage.java  MenuPage.java  Page.java  ProductPage.java
src/main/java/org/demo/utils/: Self.java
src/test/java/org/demo/listeners/: TestListener.java
src/test/java/org/demo/models/: Client.java
src/test/java/org/demo/tests/: DemoTest.java
